.table-box{
  width: 100%;
  overflow: auto;
  height: 300px;
}

thead tr th:first-of-type, tbody tr td:first-of-type,tfoot tr td:first-of-type {
box-shadow: 3px 0px 4px -4px rgba(0, 0, 0, 0.6);
}

thead tr th:last-of-type, tbody tr td:last-of-type, tfoot tr td:last-of-type {
box-shadow: -3px 0px 4px -4px rgba(0, 0, 0, 0.6);
}

tbody tr td:first-of-type,tbody tr td:last-of-type{
/* background: rgba(255, 255, 255, 0.3)!important; */
color: orange
}
tfoot tr td{
  background: #eee!important
}
thead tr th{
  background: white;
}

