
// ---------------------
@table-header-font-weight:      400;
@table-header-font-color:       #757575;

@table-cell-padding:            0.8rem;
@table-condensed-cell-padding:  @table-cell-padding/2;


@table-bg:                      #fff;
@table-bg-accent:               #f5f5f5;
@table-bg-hover:                rgba(0,0,0,.12);
@table-bg-active:               @table-bg-hover;
@table-border-color:            #e0e0e0;



// Mixins
// -----------------


// Tables
//
// -----------------

// Baseline styles
.table {
    width: 100%;
    max-width: 100%;
    background-color: @table-bg;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          text-align: left;
          padding: @table-cell-padding;
          vertical-align: top;
          border-top: 0;
          white-space: nowrap
        }
      }
    }
    > thead > tr > th {
      font-weight: @table-header-font-weight;
      color: @table-header-font-color;
      vertical-align: bottom;
      border-bottom: 1px solid rgba(0,0,0,.12);
    }
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
      > tr:first-child {
        > th,
        > td {
          border-top: 0;
        }
      }
    }
    > tbody + tbody {
      border-top: 1px solid rgba(0,0,0,.12);
    }
  
    // Nesting
    .table {
      background-color: @table-bg;
    }
  
    // Remove border
    .no-border {
      border: 0;
    }
}

// Condensed table w/ half padding
.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add horizontal borders between columns.
.table-bordered {
  border: 0;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 0;
        border-bottom: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @table-bg-accent;
    }
  }
}

// Hover effect
//
.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background-color: @table-bg-hover;
    }
  }
}


.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
    background-color: #b3e5fc;
}
@media screen and (max-width: 767px) {
    .table-responsive-vertical .table-striped > tbody > tr > td,
    .table-responsive-vertical .table-striped > tbody > tr:nth-child(odd) {
        background-color: @table-bg;
    }
    .table-responsive-vertical .table-striped > tbody > tr > td:nth-child(odd) {
        background-color: #e1f5fe;
    }
    .table-responsive-vertical .table-hover > tbody > tr:hover > td,
    .table-responsive-vertical .table-hover > tbody > tr:hover {
        background-color: @table-bg;
    }
    .table-responsive-vertical .table-hover > tbody > tr > td:hover {
        background-color: #b3e5fc;
    }
}